html,
body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.btn:focus {
  box-shadow: none !important;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

* {
  font-family: var(--Montserrat) !important;
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Poppins: "Poppins";
  --Montserrat: "Montserrat";
  --bggradient: linear-gradient(
    to bottom,
    rgba(0, 97, 242, 1) 0%,
    rgba(105, 0, 199, 1) 100%
  );
  --bggradient-reverse: linear-gradient(
    to bottom,
    rgba(105, 0, 199, 1) 0%,
    rgba(0, 97, 242, 1) 100%
  );
  --light-black: #2e2c2caf;
  --light-gray: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar {
  width: auto;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    rgba(105, 0, 199, 1) 0%,
    rgba(0, 97, 242, 1) 100%
  );
  border-radius: 0.5rem;
  margin-block: 0.5em;
  border: 0.25rem solid #fff;
}

header a {
  font-size: 0.9em;
  color: white;
  border-radius: 0.75rem;
  border: none;
}

header .nav-link:hover {
  background-color: #ffffff;
  color: black !important;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .navbar-brand:hover {
  text-decoration: underline !important;
  color: #fff !important;
}

header {
  background: rgba(0, 97, 242, 1);
  /* fallback for old browsers */
  background: var(--bggradient);
}

/****** Section Home ******/

.home .row .col-md-7 {
  padding: 30vmin 1vmin;
  padding-bottom: 35vmin;
  color: white;
}

.home .row .col-md-5 {
  padding: 25vmin 1vmin;
}

.home .row .col-md-5 img {
  width: 90%;
}

.home .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

.home .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

.home .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

/****** Section 1 - About ******/

.section-1 {
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 1.1em;
  color: rgba(0, 0, 0, 0.5);
}

/****** Section 2 - Statistics ******/

.cover {
  width: 100%;
  height: 55vmin;
  background: url("../img/backdrop.jpg");
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 19vmin;
}

.cover .content > h1 {
  font-size: 2.6em;
  color: whitesmoke;
}

.cover .content > p {
  font-size: 1.5em;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 17rem;
  height: 12rem;
  padding-top: 3.5vmin;
  margin: 1rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(204, 0, 255, 0.349);
}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: rgb(136, 0, 255);
}

/****** Section 3 - Services ******/

.section-3 {
  background: var(--bggradient-reverse);
}

.section-3 .container {
  padding-bottom: 2vmin;
}

.section-3 .content {
  width: 100%;
  height: 100%;
  padding-top: 19vmin;
}

.section-3 .content > h1 {
  font-size: 4em;
  color: white;
}

.section-3 .content > p {
  font-size: 1.3em;
  color: white;
  padding-bottom: 5vmin;
}

/****** Section 4 - Pricing ******/

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
}

.purchase > p {
  color: var(--light-black);
  font-size: 1.5em;
  padding: 0px 2vmin 10vmin 2vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(35, 59, 136, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(157, 175, 235, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

/****** Section 4 - Reviews ******/

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .container p {
  font-size: 2.5vmin;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 60%;
}

/*** Contact Us ***/

.section-5 {
  margin: 0;
  padding-top: 14vmin;
  padding-bottom: 10vmin;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-5 .container {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
}

.section-5 .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
}
.button input[type="button"]:hover {
  background: #5029bc;
  transition: all 0.3s ease;
}

/****** Footer ******/

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: rgb(42, 127, 255);
}

footer input {
  border: 1px solid white;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
}

footer .column i {
  color: rgb(42, 127, 255);
}

footer .send:hover {
  cursor: pointer;
}

.send span:after {
  content: "Submit";
  color: white;
}

footer .column i + i {
  padding: 0 0.5em;
}

footer .animation:hover span {
  padding-right: 65px;
}

footer .email-area:focus {
  box-shadow: none !important;
  border: 1px solid white;
}

/****** Bottom Navigation ******/

#btmNav {
  display: none;
  width: 100%;
  bottom: 0;
  position: fixed;
  z-index: 999;
}

#btmNavContainer {
  width: 100%;
  position: relative;
  background-color: rgba(255, 255, 255);
}

#btmNavGrid {
  text-align: center;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  grid-auto-flow: column;
  max-width: 64rem;
  width: 100%;
  display: grid;
  margin-left: auto;
  margin-right: auto;
}

#btmNavGrid div {
  display: block;
  text-align: center;
  float: left;
}

#btmNavGrid i {
  font-size: 20px;
  font-weight: bold;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  vertical-align: middle;
}

#btmNavGrid span {
  display: block;
  margin-top: 5px;
  font-size: 0.8rem;
  font-weight: 501;
  line-height: 1rem;
}

/****** Top Button ******/

#topBtn {
  position: fixed;
  bottom: 40px;
  z-index: 99;
  right: 20px;
  text-align: center;
  vertical-align: middle;
  border: 2px solid transparent;
  border-color: #fff;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  font-size: 18px;
  background: linear-gradient(
    135deg,
    rgba(105, 0, 199, 1) 0%,
    rgba(0, 97, 242, 1) 100%
  );
  color: #fff;
  cursor: pointer;
  margin: 5px;
}

#topBtn span:after {
  content: "Top";
}

.animation {
  transition: 0.3s;
}

.animation span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.3s;
}

.animation span:after {
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.3s;
}

.animation:hover span {
  padding-right: 40px;
}

.animation:hover span:after {
  opacity: 1;
  right: 0;
}

.top {
  visibility: hidden;
  opacity: 0;
  transform: translate3d(0, 100%, 0);
}

.active {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/*** Sticky NavBar ***/

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  transition: all 600ms ease-in-out;
}
